# Exceptionator

./: ExceptionAnalyzer.sln  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
src/ExceptionAnalyzer/: AvoidBaseExceptionAnalyzer.cs  AvoidCatchingFatalExceptionsAnalyzer.cs  AvoidTaskWaitAllAnalyzer.cs  AvoidThrowExAnalyzer.cs  AvoidThrowExCodeFixProvider.cs  CatchWhenAlwaysTrueAnalyzer.cs  CustomExceptionAnalyzerBase.cs  EmptyCatchBlockAnalyzer.cs  EmptyTryBlockAnalyzer.cs  ExceptionAnalyzer.csproj  ExceptionConstructorShouldCallBaseCorrectlyAnalyzer.cs  ExceptionMustHaveMessageAnalyzer.cs  ExceptionMustHaveMessageCodeFixProvider.cs  ExceptionNameMustEndWithExceptionAnalyzer.cs  ExceptionShouldBePublicAnalyzer.cs  ExceptionShouldBePublicCodeFixProvider.cs  ExceptionToStringLoggingAnalyzer.cs  FilterExceptionManuallyAnalyzer.cs  LogOnlyExceptionMessageAnalyzer.cs  MissingConstructorsAnalyzer.cs  MissingConstructorsCodeFixProvider.cs  MissingInnerExceptionAnalyzer.cs  MissingInnerExceptionCodeFixProvider.cs  NotImplementedExceptionAnalyzer.cs  PointlessTryCatchAnalyzer.cs  Resources.Designer.cs  ThreadAbortExceptionAnalyzer.cs  ThreadAbortExceptionCodeFixProvider.cs  ThrowInPropertyGetterAnalyzer.cs  ThrowInnerExceptionAnalyzer.cs  ThrowNullAnalyzer.cs  UnreachableAfterThrowAnalyzer.cs  UnusedExceptionVariableAnalyzer.cs  UnusedExceptionVariableCodeFixProvider.cs
src/ExceptionAnalyzer.Vsix/: ExceptionAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/ExceptionAnalyzer.Vsix/Properties/: launchSettings.json
